{% extends 'base.html' %}

{% block body %}

        <div id="container">
            <div class="cont">
                <img src="{{ url_for('static', filename='anime_photos/{}'.format(anime.anime_photo)) }}">
                    <div class="col col-9">
                         <h3>{{ anime.name }}
                             <small>
                                 {% if form %}
                                    - <a href="#form_creatanime">Editar Anime</a> / <a href="#" class="text-danger" data-bs-toggle="modal" data-bs-target="#DeleteAnime">Excluir Anime</a>
                                 {% endif %}
                             </small>
                         </h3>
                        <p>{{ anime.synopsis }}</p>
                    </div>
            </div>
        </div>

{% if form %}
    <div class="container">
                <div class="row">
                    <div class="col">
                        <form method="POST" action="" class="border p-4 mt-2" enctype="multipart/form-data">
                            {{ form.csrf_token }}
                            <legend>Editar Anime</legend>
                            <fieldset>
                                <div class="form-group">
                                    {{ form.anime_photo.label }}
                            {{ form.anime_photo(class="form-control-file") }}
                            {% if form.anime_photo.errors %}
                                 {% for error in form.anime_photo.errors %}
                                    <span class="text-danger">{{ error }}</span><br>
                                {% endfor %}
                            {% endif %}
                                </div>
                                <div class="form-group">
                                    {{ form.name.label(class="form-control-label") }}
                                    {% if form.name.errors %}
                                        {{ form.name(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                        {{ form.name(class="form-control") }}
                                    {% endif %}
                                </div>
                                <div class="form-group">
                                    {{ form.synopsis.label(class="form-control-label") }}
                                    {% if form.synopsis.errors %}
                                        {{ form.synopsis(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.synopsis.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                        {{ form.synopsis(class="form-control") }}
                                    {% endif %}
                                </div>
                            </fieldset>
                            {{ form.button_submit_creatanime(class="btn btn-primary mt-2") }}
                        </form>
                    </div>
                </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="DeleteAnime" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Excluir Anime</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Deseja realmente excluir esse anime ? (Essa ação não pode ser desfeita)
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <form method="POST" action="{{ url_for('delete_anime', anime_id=anime.id) }}">
            <button type="submit" class="btn btn-danger">Excluir Anime</button>
        </form>
      </div>
    </div>
  </div>
</div>

{% endif %}
{% endblock %}