<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device.width, initial-escale=1.0">
    <title>RottenRamen</title>
    <link rel="stylesheet" href="styleanimes.css">

    {% block head %}
    {% endblock %}
</head>
<body>

     {% include 'navbar.html' %}

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    {% block body %}

    <div class="container">
        <div class="categorias">
            <span>Recomendados</span>
             <div class="slider">
                 <div class="filme">
                 {% for anime in animes %}
                 </div>
                    <div class="row border mt-4 p-3">
                        <div class="col col-3">
                            <strong>{{ anime.name }}</strong>
                            <a href="{{ url_for('exibit_anime', anime_id=anime.id) }}"><div class="image pe-2"> <img src="{{ url_for('static', filename='anime_photos/{}'.format(anime.anime_photo)) }}" class="rounded" width="155"> </div></a>
                        </div>
                    </div>
                 {% endfor %}
             </div>
        </div>
    </div>

    {% endblock %}

</body>
</html>