<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>RottenRamen</title>
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device.width, initial-escale=1.0">
    <link rel="stylesheet"  type="text/css"  href="{{ url_for('static', filename = 'main.css') }}">

    {% block head %}
    {% endblock %}
</head>
<body>

    {% include 'navbar.html' %}

    <div class="containerBase">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    {% block body %}
    {% endblock %}

</body>
</html>