{% extends 'base.html' %}

{% block body %}

<div class="container">
        <h1>Crie episódios para seu Anime!!</h1>
        <hr>
        <div class="row">
            <div class="divForm">
                <form method="POST" action="" class="border p-4 mt-2" enctype="multipart/form-data">
                    {{ form_createpisode.csrf_token }}
                    <legend>Criar Episódio</legend>
                    <fieldset>
                        <div class="form-group">
                            {{ form_createpisode.episode_photo.label }}
                            {{ form_createpisode.episode_photo(class="form-control-file") }}
                            {% if form_createpisode.episode_photo.errors %}
                                 {% for error in form_createpisode.episode_photo.errors %}
                                    <span class="text-danger">{{ error }}</span><br>
                                {% endfor %}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form_createpisode.name.label(class="form-control-label") }}
                            {% if form_createpisode.name.errors %}
                                {{ form_createpisode.name(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form_createpisode.name.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_createpisode.name(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form_createpisode.classification.label(class="form-control-label") }}
                            {% if form_createpisode.classification.errors %}
                                {{ form_createpisode.classification(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form_createpisode.classification.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_createpisode.classification(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form_createpisode.synopsis.label(class="form-control-label") }}
                            {% if form_createpisode.synopsis.errors %}
                                {{ form_createpisode.synopsis(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form_createpisode.synopsis.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_createpisode.synopsis(class="form-control") }}
                            {% endif %}
                        </div>
                    </fieldset>
                      <div class="botao">
                        {{ form_createpisode.button_submit_createpisode(class="btn btn-primary mt-2") }}
                      </div>
                </form>
            </div>
        </div>
    </div>

{% endblock %}