{% extends 'base.html' %}

{% block body %}
    <div class="container">
        <h1>Crie um anime para acrescentar contéudo ao Rotten!!</h1>
        <hr>
        <div class="row">
            <div class="divForm">
                <form method="POST" action="" class="border p-4 mt-2" enctype="multipart/form-data">
                    {{ form_creatanime.csrf_token }}
                    <legend>Criar Anime</legend>
                    <fieldset>
                        <div class="form-group">
                            {{ form_creatanime.anime_photo.label }}
                            {{ form_creatanime.anime_photo(class="form-control-file") }}
                            {% if form_creatanime.anime_photo.errors %}
                                 {% for error in form_creatanime.anime_photo.errors %}
                                    <span class="text-danger">{{ error }}</span><br>
                                {% endfor %}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form_creatanime.name.label(class="form-control-label") }}
                            {% if form_creatanime.name.errors %}
                                {{ form_creatanime.name(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form_creatanime.name.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_creatanime.name(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form_creatanime.synopsis.label(class="form-control-label") }}
                            {% if form_creatanime.synopsis.errors %}
                                {{ form_creatanime.synopsis(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form_creatanime.synopsis.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_creatanime.synopsis(class="form-control") }}
                            {% endif %}
                        </div>
                    </fieldset>
                      <div class="botao">
                        {{ form_creatanime.button_submit_creatanime(class="btn btn-primary mt-2") }}
                      </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}

