<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width-device.width, initial-escale=1.0">
        <title>RottenRamen</title>
        <link rel="stylesheet" href="styleAnime.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    {% include 'navbar.html' %}

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    {% block body %}

        <div class="container-page">
            <div class="episodio">
                <div class="imageAnime">
                    <div id="container">
                        <div class="cont">
                            <img src="{{ url_for('static', filename='episode_photos/{}'.format(episode.episode_photo)) }}">
                                <div class="col col-9">
                                     <h3>{{ episode.name }} - Classificação: {{ episode.classification }}
                                         <small>
                                         - <a href="#form_createpisode">Editar Episódio</a> / <a href="#" class="text-danger" data-bs-toggle="modal" data-bs-target="#DeleteAnime">Excluir Episódio</a>
                                         </small>
                                     </h3>
                                    <p>{{ episode.synopsis }}</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

{% if form_createpisode %}
    <div class="container">
                <div class="row">
                    <div class="col">
                        <form method="POST" action="" class="border p-4 mt-2" enctype="multipart/form-data">
                            {{ form_createpisode.csrf_token }}
                            <legend>Editar Episódio</legend>
                            <fieldset>
                                <div class="form-group">
                                    {{ form_createpisode.episode_photo.label }}
                            {{ form_createpisode.episode_photo(class="form-control-file") }}
                            {% if form_createpisode.episode_photo.errors %}
                                 {% for error in form_createpisode.episode_photo.errors %}
                                    <span class="text-danger">{{ error }}</span><br>
                                {% endfor %}
                            {% endif %}
                                </div>
                                <div class="form-group">
                                    {{ form_createpisode.name.label(class="form-control-label") }}
                                    {% if form_createpisode.name.errors %}
                                        {{ form_createpisode.name(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form_createpisode.name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                        {{ form_createpisode.name(class="form-control") }}
                                    {% endif %}
                                </div>
                                <div class="form-group">
                                    {{ form_createpisode.classification.label(class="form-control-label") }}
                                    {% if form_createpisode.classification.errors %}
                                        {{ form_createpisode.classification(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form_createpisode.classification.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                        {{ form_createpisode.name(class="form-control") }}
                                    {% endif %}
                                </div>
                                <div class="form-group">
                                    {{ form_createpisode.synopsis.label(class="form-control-label") }}
                                    {% if form_createpisode.synopsis.errors %}
                                        {{ form_createpisode.synopsis(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form_createpisode.synopsis.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                        {{ form_createpisode.synopsis(class="form-control") }}
                                    {% endif %}
                                </div>
                            </fieldset>
                            {{ form_createpisode.button_submit_createpisode(class="btn btn-primary mt-2") }}
                        </form>
                    </div>
                </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="DeleteEpisode" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Excluir Episódio</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Deseja realmente excluir esse episódio ? (Essa ação não pode ser desfeita)
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <form method="POST" action="{{ url_for('delete_episode', episode_id=episode.id) }}">
            <button type="submit" class="btn btn-danger">Excluir Episódio</button>
        </form>
      </div>
    </div>
  </div>
</div>

{% endif %}

{% if current_user.is_authenticated %}
        <div class="container">
        <div class="row">
            <div class="col">
                <form method="POST" action="" class="border p-4 mt-2">
                    {{ form.csrf_token }}
                     <legend>Comente no Episódio</legend>
                    <fieldset>
                        <div class="form-group">
                            {{ form.title.label(class="form-control-label") }}
                            {% if form.title.errors %}
                                {{ form.title(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.title.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form.title(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form.body.label(class="form-control-label") }}
                            {% if form.body.errors %}
                                {{ form.body(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.body.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form.body(class="form-control") }}
                            {% endif %}
                        </div>
                    </fieldset>
                    {{ form.button_submit_post(class="btn btn-primary mt-2") }}
                </form>
            </div>
        </div>
    </div>
{% endif %}

        <div class="container">
            {% for post in posts %}
            <div class="row border mt-4 p-3">
                <div class="col col-3">
                    <div class="image pe-2"> <img src="{{ url_for('static', filename='profile_photos/{}'.format(post.author.profile_photo)) }}" class="rounded" width="155"> </div>
                    <strong>{{ post.author.username }}</strong>
                </div>
                <div class="col col-9">
                    <a style="text-decoration: none" href="{{ url_for('exibit_post', post_id=post.id) }}"><h3>{{ post.title }}</h3></a>
                    <p>{{ post.body }}</p>
                </div>
            </div>
            {% endfor %}
        </div>

{% endblock %}