<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device.width, initial-escale=1.0">
    <title>RottenRamen</title>
    <link rel="stylesheet" href="styleanimes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    {% block head %}
    {% endblock %}
</head>
<body>

     {% include 'navbar.html' %}

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

{% block body %}

     <div class="container">
        <div class="categorias">
            <span>Recomendados</span>
             <div class="container">
                 {% for episode in episodes %}
                    <div class="row border mt-4 p-3">
                        <div class="col col-3">
                            <strong>{{ episode.name }}</strong>
                            <a href="{{ url_for('exibit_episode', episode_id=episode.id) }}"><div class="image pe-2"> <img src="{{ url_for('static', filename='episode_photos/{}'.format(episode.episode_photo)) }}" class="rounded" width="155"> </div></a>
                        </div>
                    </div>
                 {% endfor %}
             </div>
        </div>
    </div>

{% endblock %}

</body>
</html>