{% extends 'base.html' %}

{% block body %}
        <div class="homePage">
            <div class="containerHome">
                <div class="hero">
                    <div class="banner">
                        <img src="{{ url_for('static', filename = 'bemvindo.png') }}">
                    </div>
                </div>
            </div>
        <!--banner-->

        <!--categorias-->
        <div class="categorias">
            <span>Recomendados</span>
            <div class="slider">

                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes1.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes2.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes3.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes4.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes5.jpg') }}">
                </div>
                
            </div>
            
        </div>

        <div class="categorias">
            <span>Em Alta</span>
            <div class="slider">

                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes1.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes2.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes3.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes4.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes5.jpg') }}">
                </div>
                
            </div>
        </div>

        <div class="categorias">
            <span>Animes</span>
            <div class="slider">

                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes1.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes2.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes3.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes4.jpg') }}">
                </div>
                <div class="filme">
                    <img src="{{ url_for('static', filename = 'animes5.jpg') }}">
                </div>
                
            </div>
        </div>
            
        <!--footer-->
        <div class="redeSocial">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </div>
{% endblock %}

