<nav>
  <link rel="stylesheet"  type="text/css"  href="{{ url_for('static', filename = 'navbarstyle.css') }}">
  <div class="back">
        <div class="container">
            <div class="logo">
          <a href="{{ url_for('home') }}"> <img src="{{ url_for('static', filename = 'rotten.png') }}" alt=""></a>
      </div>
      <div class="menu">
        <div class="menuEsquerdo">
            <ul>
                <li> <a href="{{ url_for('home') }}"><h4> Início</h4></a> </li>
                <li> <a aria-current="page" href="{{ url_for('animes') }}"><h4>Animes</h4></a> </li>
                <li> <a aria-current="page" href="{{ url_for('episodes') }}"><h4>Episódios</h4></a> </li>
            </ul>
        </div>
        <div class="menuDireito">
          <ul>
            {% if current_user.is_authenticated %}
                <li> <a href="{{ url_for('creat_anime') }}"><h4>Criar Animes</h4></a> </li>
                <li> <a href="{{ url_for('creat_episode') }}"><h4>Criar Episódio</h4></a> </li>
                <li> <a href="{{ url_for('profile') }}"><h4>Meu Perfil</h4></a></li>
                <li>
                  <a href="{{ url_for('logout') }}"><h4>Sair</h4></a>
                </li>
            {% else %}
              <li> <a href="{{ url_for('login') }}"><h4>Login</h4></a> </li>
              <li> <a href="{{ url_for('register') }}"><h4>Criar Conta</h4></a> </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
