{% extends 'base.html' %}

{% block body %}
            <div class="container">
                <div class="row border mt-4 p-3">
                    <div class="col col-3">
                        <div class="image pe-2"> <img src="{{ url_for('static', filename='profile_photos/{}'.format(post.author.profile_photo)) }}" class="rounded" width="155"> </div>
                        <strong>{{ post.author.username }}</strong>
                    </div>
                    <div class="col col-9">
                         <h3>{{ post.title }}
                             <small> - Comentado: {{ post.date_post.strftime('%d/%m/%Y') }}
                                 {% if form %}
                                    - <a href="#form_editpost">Editar Post</a> / <a href="#" class="text-danger" data-bs-toggle="modal" data-bs-target="#DeletePost">Excluir Post</a>
                                 {% endif %}
                             </small>
                         </h3>
                        <p>{{ post.body }}</p>
                    </div>
                </div>
            </div>

{% if form %}
        <div class="container">
                <div class="row">
                    <div class="col">
                        <form method="POST" action="" id="form_editpost" class="border p-4 mt-2">
                            {{ form.csrf_token }}
                            <legend>Editar Post</legend>
                            <fieldset>
                                <div class="form-group">
                            {{ form.title.label(class="form-control-label") }}
                            {% if form.title.errors %}
                                {{ form.title(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.title.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form.title(class="form-control") }}
                            {% endif %}
                        </div>
                                <div class="form-group">
                                    {{ form.body.label(class="form-control-label") }}
                                    {% if form.body.errors %}
                                        {{ form.body(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.body.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                        {{ form.body(class="form-control") }}
                                    {% endif %}
                                </div>
                            </fieldset>
                            {{ form.button_submit_post(class="btn btn-primary mt-2") }}
                            <hr>
                            <div class="container">
                                {% for post in posts %}
                                <div class="row border mt-4 p-3">
                                    <div class="col col-3">
                                        <div class="image pe-2"> <img src="{{ url_for('static', filename='profile_photos/{}'.format(post.author.profile_photo)) }}" class="rounded" width="155"> </div>
                                        <strong>{{ post.author.username }}</strong>
                                    </div>
                                    <div class="col col-9">
                                        <p>{{ post.body }}</p>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </form>
                    </div>
                </div>
        </div>
        <div class="modal fade" id="DeletePost" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Excluir Post</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Deseja realmente excluir esse post ? (Essa ação não pode ser desfeita)
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form method="POST" action="{{ url_for('delete_post', post_id=post.id) }}">
                    <button type="submit" class="btn btn-danger">Excluir Post</button>
                </form>
              </div>
            </div>
          </div>
        </div>

{% endif %}

{% endblock %}