{% extends 'base.html' %}

{% block body %}
    <div class="containerProfile">
        <div class="card p-3">
                <div class="image pe-2"> <img src="{{ profile_photo }}" class="rounded" width="155"> </div>
                <div class="CaixaPerfil">
                    <span class="information">Username</span>
                    <h4 class="mb-0 mt-0">{{ current_user.username }}</h4>
                    <span class="information">Seu Email</span><br>
                    <span>{{ current_user.email }}</span>
                    <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                         <div class="d-flex flex-column">
                            <span class="articles">Posts</span>
                            <span class="number1">{{ current_user.count_posts() }}</span>
                        </div>
                        <div class="d-flex flex-column">
                            <span class="articles">Animes</span>
                            <span class="number1">{{ current_user.count_animes() }}</span>
                        </div>
                    </div>
                    <div class="button mt-2 d-flex flex-row align-items-center">
                        <a class="w-100" href="{{ url_for('edit_profile') }}">
                        <button class="btn btn-sm btn-outline-primary w-100">Editar Perfil</button>
                        </a>
                    </div>
                </div>
        </div>
    </div>
{% block form_edit_profile %}
{% endblock %}
{% endblock %}