@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
*{
    border-bottom: 1px black;
    box-sizing: border-box;
    font-family: "Pooppins", sans-serif;
}
.container{
    display: flex;
}
.logo img{
    width: 150px;
    padding-left: 20px;
}
/*.back{
    background-color: #e78f00 ; /*rgb(250, 212, 0)* /
    max-height: 200px;
} */
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.menuEsquerdo,
.menuDireito{
    display: flex;
    color: black;
    font-size: 0.87rem;
}

.menu ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.menu ul li{
    padding-right: 0.9rem;
}

.menu .user img{
    width: 2rem;
    margin-right: .5rem;
}

.menu .user{
    display: flex;
    align-items: center;
}

.menu i{
    font-size: 20px;
}

.menuDireito ul li{
    padding-right: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: #F27405;
}