@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.bemVindo img{
    margin-left: -240px;
}
body{
    font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
    background: #e4e3e3 ;
    display: flex;
}

#containerIdLogin{ 
    width: 400px;
    height: 350px;
    background-color: #ffffff;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius: 10px;

    margin-top: 121px;
    text-align: center;
    color: rgb(250, 212, 0);
    position: relative;
    box-shadow: -5px 5px 10px #cacaca;

}
#container2{
  
    margin-top: 121px;
    text-align: center;
    color: rgb(250, 212, 0);
    position: relative;
    border-radius: 60px;
    box-shadow: -5px 5px 10px #cacaca;
    max-width: 200px;
    max-height: 350px;
}

#perfil{
    width: 100px;
    margin: -10px 20%;
}
.divGeral{
    display: flex;
}

label-float{
    position: relative;
    padding-top: 10px;
}
/*------------label 1-------------*/
.label-float input{
    border: 0;
    border-bottom: 2px solid lightgrey;
    outline: none;
    padding-top: 50px;
    min-width: 180px;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-appearance:none;
    border-radius: 0;
    width: 60%;
}

.label-float input:focus{
    border-bottom: 2px solid #ffc001;
}

.label-float input::placeholder{
    color:transparent;
}

.label-float label{

    margin-bottom: -10px;
    text-align: center;
    pointer-events: none;
    position: absolute;
    margin-top: 30px;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    font-size: 13px;
}

.label-float input:required:invalid + label{
    color:#ffc001;
}
.label-float input:focus:required:invalid{
    border-bottom: 2px solid#ffc001;
}
.label-float input:required:invalid + label:before{
    content: '*';
}
.label-float input:focus + label,
.label-float input:not(:placeholder-shown) + label{
    font-size: 13px;
    margin-top: 0;
    color: #ffc001;
}

/*--------------label 2--------------*/
.label-float-2 input{
    border: 0;
    text-align: center;
    border-bottom: 2px solid lightgrey;
    outline: none;
    padding-top: 40px;
    min-width: 180px;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-appearance:none;
    border-radius: 0;
    width: 60%;
}

.label-float-2 input:focus{
    border-bottom: 2px solid #ffc001;
}

.label-float-2 input::placeholder{
    color:transparent;
}

.label-float-2 label{
    pointer-events: none;
    position: absolute;
    margin-top: 15px;
   
    text-align: center;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    font-size: 14px;
}

.label-float-2 input:required:invalid + label{
    color:#ffc001;
}
.label-float-2 input:focus:required:invalid{
    border-bottom: 2px solid#ffc001;
}
.label-float-2 input:required:invalid + label:before{
    content: '*';
}
.label-float-2 input:focus + label,
.label-float-2 input:not(:placeholder-shown) + label{
    font-size: 13px;
    margin-top: 0;
    color: #ffc001;
}




input.botao{
    color: #fff;
    font: #fff;
    background-color: #ffc001;
    padding: 5px 20px;
    height: 45px;
    width: 40%;
    margin: 20px auto;
    background: #ffc001;
    border-radius: 60px;
    box-shadow: -3px 3px 5px #e2e2e2;

}
.form{
    padding-top: 35px;
}

.cadastro a:active, a:visited, a:link{
    color: black;
    text-decoration: none;
}

.cadastro a:hover{
    color: #ffc001 ;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
}
.cadastro{
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 12px;

}
.botao{
    margin-top: 25px;

}