{
    box-sizing: border-box;
}

body{
    margin: 0, auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e4e3e3;
    color: black;
}

.container{
    width: 1366px;
    height: 768px;
    padding: 0.26rem 0.75rem 0 0.75rem;
}
.container-page{
    width: 1366px;
    height: 768px;
    padding: 0.26rem 0.75rem 0 0rem;
}



.hero{
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 0.3rem;
}
.hero-page{
    width: 100%;
    margin: 0 auto;
    height: 20%;
    padding: 0.3rem;
}
.header{
    display: flex;
    align-items: center;
}


.episodio{
    display: flex;
    padding-left: 40px;
    color: black;
}

.texto{
    padding-left: 30px;
}

.avaliacao{
    color: rgb(128, 128, 128);
    font-size: 13px;
    padding-top: 20px;
}

.avaliacao img{
    width: 80px;
    padding-right: 5px;
}
label,
textarea {
    font-size: 15px;
    letter-spacing: 1px;
}
textarea {
    padding: 5px;
    width: 400px;
    height: 100px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 1px 1px 1px rgb(0, 0, 0);
    color: black;
}

label {
    padding-top: 5px;
    display: block;
    margin-bottom: 10px;
}

.interacao{
    padding-top: 100px;
    padding-left: 45px;

}

.identificacao{
    display: flex;
}

.identificacao h5{
    padding-left: 20px;

}

.interacao img{
    width: 50px;
    height: 50px;
}

.botaoInteracao{
    padding-top: 5px;
    padding-bottom: 40px;
}

#formularioBotaoEnviar{
    width: 100px;
    color: #ffff;
    background-color: rgb(48, 47, 47);
    border: 0px;
}

.info{

    font-size: 15px;
    padding-left: 45px;
}
.teste{
    font-weight:bold;
}
.conteudoInfo1{
    padding-left: 40px;
}
.conteudoInfo2{
    padding-left: 55px;
}
.conteudoInfo3{
    padding-left: 40px;
}
.conteudoInfo4{
    padding-left: 28px;
}
.conteudoInfo{
    padding-left: 200px;
}

.elenco{
    display: flex;
    padding-left: 50px;

}
.elenco img{
    width: 100px;
}
.personagem{
    padding-right: 25px;
}
.conteudoElenco h2{

    padding-left: 45px;
}
.personagem span{
    color: rgb(48, 47, 47);
    font-size: 12px;
}
.episodio img{
    width: 350px;
}
.avaliacao img{
    width: 100px;
}
.listaEpisodio{
    padding-left: 31%;
}
a{
    color: black;
    text-decoration: none;
}